body {
    font-family: 'Raleway', sans-serif;
}

header {
    position: relative;
    min-height: auto;
    text-align: center;
    width: 100%;
    background-color: #4183D7;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
    z-index: 2;
}

header .header-content .inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    color: #FFF;
    text-transform: uppercase;
}

header .header-content .inner h5 {
    color: #EFEFEF;
}

a:focus, a:hover {
    text-decoration: none; 
}
header .header-content .inner .additional-info a:hover {
     background-color: #E4F5F8;
    border: 1px solid #C0DEED; 
    text-decoration: none !important;;
}
.AboutMe,
.Profolio {
    margin-bottom: 15px;
}

header .header-content .inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    border: 10px solid transparent;
}

#two {
    background-color: #EFEFEE;
}


/*
Start of the about me
*/

.CollectionOfSkills div {
    display: inline-block;
    margin-right: 40px;
}

.ContentForSkills {
    visibility: hidden;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
}

.CollectionOfSkills {
    margin-top: 40px;
    text-align: center;
}

.MoveUp {
    height: 125px;
    width: 125px;
    transition: transform 1.5s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.MoveUp:hover {
    -moz-transform: translate(0px, -45px);
    -ms-transform: translate(0px, -45px);
    -o-transform: translate(0px, -45px);
    -webkit-transform: translate(0px, -45px);
    transition-duration: 0.12s;
}

.MoveUp:hover~.ContentForSkills {
    position: relative;
    top: -40px;
    visibility: visible;
}


/*
    Circle start
*/

.scroll-down {
    position: absolute;
    width: 100%;
    top: 90%;
    cursor: pointer;
}

.scroll-down a i {
    color: white;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100% !important;
    line-height: 50px;
    padding: 0;
    letter-spacing: normal;
    font-size: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    
}


/*
    Circle End
*/
    /* Misc */
    .center {
      text-align: center;
    }

    

/*
    Buttons 
*/
 .button.raised  {
      display: inline-block;
      position: relative;
      width: 120px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      font-size: 0.9em;
      background-color: #fff;
      color: #646464;
    }
    
    .button > paper-ripple {
      border-radius: 2px;
      overflow: hidden;
    }

    
    .button.green {
      background-color: #0f9d58;
      color: #fff;
    }
     .button.blue {
      background-color: #4285f4;
      color: #fff;
    }
    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    
    .button.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }

/*
Start of Cards css
*/

.custom-card {
    background-color: #fafafa;
    border-radius: 2px;
    display: inline-block;
    height: 400px;
    margin: 1rem;
    position: relative;
    width: 300px;
    margin: 0px;
    margin-top:16px;
    margin-bottom:16px;
}
.contact-card {
   background-color: #fafafa;
    border-radius: 2px;
    display: inline-block;
    height: 750px;
    margin: 1rem;
    position: relative;
    width: 100%;

}
.contact-card-header{
    background-color:#6b75b9;
   padding-top: 16px;
    padding-bottom: 16px;
}
.contact-card h2{
 margin-left: 25px;
 color: ghostwhite;
}
.contact-card-form .input{
        display: inline-block;

}
.controls{
    margin-top:50px;
}
.form-row{
    margin-bottom: 20px;
}

.subcategory {
    padding-top: 25px;
    padding-right: 12px;
    padding-bottom:0px;
    margin-bottom: 0px;
    color: #afb2b5;
}
.contact-card h6{
 margin-left: 25px;
    color:whitesmoke;
    }
.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.primary-text {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 14px;
    padding-bottom: 0px;
    font-size: 20px;
}

.primary p {
    padding-bottom: 0px;
}


.sub-text {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    color: #757575;
}
.primary-text p {
    margin-bottom: 1rem;
}
.media-area {
    text-align: center;
    background-color: #bdbdbd;
}
.media-area img {
    margin-top: 12px;
    margin-bottom: 12px;
    height: 40%;
    object-fit: contain;
}
.card-content p {
    margin-bottom: 0px;
    
}
.support-text {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    font-size: 14px;
}
.action-bar .card-button {
    background-color: Transparent;
    border: none;
    outline: none;
    position: relative;
    display: inline-block;
    padding: 0 16px;
    cursor: pointer;
    line-height: 52px;
    color: #FF1744;
}

.action-bar {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #E0E0E0;
    margin: 1px 0;

}



/*
End of Cards css
*/
/*
Start Education
*/
.primary-education-text {
    padding-top: 14px;
    font-size: 20px;
    margin-bottom:6px;
}
.sub-education-text {
    padding-right: 12px;
    font-size: 18px;
    color: #757575;
    margin-bottom:10px;
}

.activites, .description {
    font-size: 16px;
    line-height: 17px;
    color: #66696a;
    margin-bottom: 0px;
}
/*
End Education
*/
@media(min-width:34em) {
    header {
        min-height: 100%;
    }
    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    header .header-content .inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }
    header .header-content .inner .additional-info a {
        padding-right: 30px;
    }
    header .header-content .inner h1 {
        font-size: 6em;
        letter-spacing: 0.11em;
    }
    header .header-content .inner h5 {
        letter-spacing: 0.10em;
        font-size: 2em;
        line-height: 90px;
    }
    header .header-content .inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 100%;
        font-size: 18px;
    }
    section {
        min-height: 600px;
        padding: 100px 0;
        transition: opacity .6s;
        transition-delay: .2s;
    }
    .CollectionOfSkills div {
        display: inline-block;
        margin-right: 10px;
    }
}